<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.week2.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_purchase"
        android:name="com.example.week2.PurchaseFragment"
        android:label="PurchaseFragment"
        tools:layout="@layout/fragment_purchase">
        <action
            android:id="@+id/action_purchaseFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_wishlist"
        android:name="com.example.week2.WishlistFragment"
        android:label="WishlistFragment"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.week2.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.week2.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.week2.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product"
            app:argType="com.example.week2.Product" />
    </fragment>
</navigation>
